WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Dialogs\AnnouncementDialog.xbf
Dialogs\AssignGroupDialog.xbf
Dialogs\AssignmentDialog.xbf
Dialogs\ContentItemDialog.xbf
Dialogs\CourseDialog.xbf
Dialogs\EditContentItemDialog.xbf
Dialogs\EditCourseDialog.xbf
Dialogs\EditPersonDialog.xbf
Dialogs\GradeDialog.xbf
Dialogs\ModuleDialog.xbf
Dialogs\PersonDialog.xbf
MainPage.xbf
Pages\CoursePage.xbf
Pages\DetailedCourse.xbf
Pages\DetailedPerson.xbf
Pages\DetailedStudent.xbf
Pages\ItemsPage.xbf
Pages\PeoplePage.xbf
UWP.LearningManagement.xr.xml
Properties\Default.rd.xml
